{
    "title": "2021-US-VEX",
    "description": "2021 US VEX Code",
    "icon": "USER921x.bmp",
    "version": "21.10.0711",
    "sdk": "20210708_10_00_00",
    "language": "cpp",
    "competition": false,
    "files": [
        {
            "name": "include/robot-config.h",
            "type": "File",
            "specialType": "device_config"
        },
        {
            "name": "include/vex.h",
            "type": "File",
            "specialType": ""
        },
        {
            "name": "include/vec_2d.h",
            "type": "File",
            "specialType": ""
        },
        {
            "name": "makefile",
            "type": "File",
            "specialType": ""
        },
        {
            "name": "src/main.cpp",
            "type": "File",
            "specialType": ""
        },
        {
            "name": "src/robot-config.cpp",
            "type": "File",
            "specialType": "device_config"
        },
        {
            "name": "vex/mkenv.mk",
            "type": "File",
            "specialType": ""
        },
        {
            "name": "vex/mkrules.mk",
            "type": "File",
            "specialType": ""
        },
        {
            "name": "include",
            "type": "Directory"
        },
        {
            "name": "src",
            "type": "Directory"
        },
        {
            "name": "vex",
            "type": "Directory"
        }
    ],
    "device": {
        "slot": 1,
        "uid": "276-4810",
        "options": {}
    },
    "isExpertMode": false,
    "isExpertModeRC": false,
    "isVexFileImport": false,
    "robotconfig": [
        {
            "port": [],
            "name": "Controller1",
            "customName": false,
            "deviceType": "Controller",
            "setting": {
                "left": "",
                "leftDir": "false",
                "right": "",
                "rightDir": "false",
                "upDown": "",
                "upDownDir": "false",
                "xB": "",
                "xBDir": "false",
                "drive": "none",
                "id": "primary"
            }
        },
        {
            "port": [
                1,
                10
            ],
            "name": "LeftDriveMotors",
            "customName": true,
            "deviceType": "MotorGroup",
            "setting": {
                "fwd": "forward",
                "rev": "reverse",
                "gear": "ratio18_1",
                "motor_a_reversed": "false",
                "motor_b_reversed": "false",
                "id": "partner"
            }
        },
        {
            "port": [
                11,
                13
            ],
            "name": "RightDriveMotors",
            "customName": true,
            "deviceType": "MotorGroup",
            "setting": {
                "fwd": "forward",
                "rev": "reverse",
                "gear": "ratio18_1",
                "motor_a_reversed": "false",
                "motor_b_reversed": "false",
                "id": "partner"
            }
        }
    ],
    "neverUpdate": null
}